apply plugin: 'maven-publish'

def nativeName = wpilibTools.platformMapper.currentPlatform.platformName;
if (nativeName.equals("macx64") || nativeName.equals("macarm64")) {
    nativeName = "osxuniversal";
}

def publishType = project.findProperty("PublishType") ?: "";

def artifactGroupId = 'org.atomstorm'
def baseArtifactId = "coreml_jni"

println("Building with JNI publish type: " + publishType);

task nativeLibraryJar(type: Jar, dependsOn: copyNativeLibrary) {
    archiveClassifier = nativeName + publishType
    from outputsFolder
}
build.dependsOn nativeLibraryJar

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = artifactGroupId
            artifactId = baseArtifactId
            version = pubVersion + (publishType ? "-" + publishType : "");

            from components.java
        }
        mavenJNI(MavenPublication) {
            groupId = artifactGroupId
            artifactId = baseArtifactId
            version = pubVersion + (publishType ? "-" + publishType : "");

            artifact nativeLibraryJar
        }
    }
}

